<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flourish Savings</title>


    <link rel="stylesheet" href="assets/css/flourish.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Nunito" rel="stylesheet">

    <link rel="icon" href="assets/img/logo-icon.png">

</head>
<body class="ui-transparent-nav">
    <nav class="navbar navbar-fixed-top navbar-lightpt-2 pb-2 bg-white" >
        <div class="container ">
            <a class="ui-variable-logo navbar-brand" href="/" title="Flourish">
                <img class="logo-default" src="assets/img/logo-color.svg" alt="Flourish">
                <img class="logo-transparent" src="assets/img/logo-g.png" alt="Flourish">
            </a>
            <div class="ui-navigation navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/" data-scrollto="claim">How It Works</a>
                    </li>
                    <li>
                        <a href="aboutus" data-scrollto="features">About us</a>
                    </li>
                    <li>
                        <a href="partners" data-scrollto="pricing">Partners with us</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="ui-mobile-nav-toggle pull-right"></a>
        </div>
    </nav>

    <div class="main" role="main">

        <div id="title" class="text-white pt-4 bg-green">
            <div class="container pt-5 mt-5 pb-5">
                <div class="row">
                    <div class="col-12 ml-0 mr-0  text-center">
                        <h1 class="heading text-white">Legal Disclosures</h1>
                    </div>
                </div>
            </div>

        </div>

        <div id="legal-dosclousere" class="section pt-5 pb-5 bg-gray">
            <div class="container container-center  pt-5">
                <div class="row ">
                    <div class="col-12 ml-0 mr-0">
                        <a href="privacy-policy">
                        <h5 class="text">Privacy Policy</h5>
                        </a>
                        <!-- <p class="text text-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui est recusandae laudantium, animi voluptas at sequi error dolorum quidem dignissimos voluptatem aliquam cumque quos nostrum! Optio, in quidem. Repellendus?</p> --><br/>

                        <a href="terms-conditions">
                        <h5 class="text">Terms of Service</h5>
                        </a>
                       <!-- <p class="text text-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui est recusandae laudantium, animi voluptas at sequi error dolorum quidem dignissimos voluptatem aliquam cumque quos nostrum! Optio, in quidem. Repellendus?</p>--><br/>

                        <a href="wheel-spin">
                        <h5 class="text">Wheel Spin Sweepstakes Official Rules</h5>
                        </a>
                       <!-- <p class="text text-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui est recusandae laudantium, animi voluptas at sequi error dolorum quidem dignissimos voluptatem aliquam cumque quos nostrum! Optio, in quidem. Repellendus?</p>--><br/>
                        
                        <a href="weekly-raffle">
                        <h5 class="text">Weekly Raffle Sweepstakes Official Rules</h5>
                        </a>
                       <!-- <p class="text text-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui est recusandae laudantium, animi voluptas at sequi error dolorum quidem dignissimos voluptatem aliquam cumque quos nostrum! Optio, in quidem. Repellendus?</p> -->
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a target="_blank" href="https://www.facebook.com/FlourishSavings/">
                            <img src="assets/img/social/icon-social-facebook.svg" alt="">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/flourishsavings/">
                            <img src="assets/img/social/icon-social-insta.svg" alt="">
                        </a>
                        <a target="_blank" href="https://twitter.com/flourishsavings">
                            <img src="assets/img/social/icon-social-twitter.svg" alt="">
                        </a>
                        <a target="_blank" href="https://www.linkedin.com/company/flourishsavings/?viewAsMember=true">
                            <img src="assets/img/social/icon-social-linkedin.svg" alt="">
                        </a><br><br><br><br>
                        <p class="text text-blue copyright">
                            Copyright © Flourish Savings <br>All rights reserved
                        </p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">PRODUCTS</h6>
                                <a class="mb-4" href="#claim">How it works</a><br><br>
                                <a href="privacy-policy">Legal Disclosure</a>
                            </div>
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">COMPANY</h6>
                                <a href="aboutus">About</a><br><br>
                                <a href="https://medium.com/flourish-savings">Blog</a><br><br>
                                <a href="mailto:hi@flourishsavings.com">Join the Team</a>
                            </div>
                            <div class="col-md-4" style="line-height:20px">
                                <h6 class="mb-4">SUPPORT</h6>
                                <a href="">FAQ</a><br><br>
                                <a href="">Support Center</a><br><br>
                                <a href="mailto:hi@flourishsavings.com">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/libs/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/flourish.js"></script>

</body>
</html>
